<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window2"
    tools:context=".MainActivity"><!--  -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/TopPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/TopToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/window2"
            app:menu="@menu/top_tool_bar"
            app:navigationIcon="@drawable/baseline_menu_open_24"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/TopPad">


        <LinearLayout
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/p1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/p2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/p4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/p5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/p7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/p6" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/disclaimer"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/top_container"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <GridLayout
        android:id="@+id/disclamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:useDefaultMargins="true"
        android:layoutAnimation="@anim/lauout_appearance"
        app:layout_constraintBottom_toTopOf="@+id/bot_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container">


        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/animator"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/film1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/animator"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/film2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/animator"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/film3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/animator"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/film4" />
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/window2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bot_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>